# Hexa-Shoppingmall-Service

./: pom.xml
.github/workflows/: maven.yml
http-request/: GuestOrder.http  Publisher-test.http  address.http  authortest.http  book-test.http  bookStatus-test.http  cart.http  category-test.http  delivery-cost-policy.http  delivery.http  elastic.http  elasticsearch.http  like.http  memberCoupon.http  memberReport.http  order.http  orderStatus.http  orderbook.http  payment.http  pointDetails.http  pointPolicy.http  returns.http  returnsReason.http  review.http  tag.http  test.http  wrappingPaper.http
src/main/asciidoc/: address.adoc  book.adoc  bookStatus.adoc  category.adoc  member.adoc  memberCoupon.adoc  publisher.adoc
src/main/asciidoc/aladin/: aladin.adoc
src/main/asciidoc/book/: author.adoc  book.adoc  bookStatus.adoc  like.adoc  publisher.adoc
src/main/asciidoc/cart/: cart.adoc
src/main/asciidoc/category/: category.adoc
src/main/asciidoc/elasticsearch/: elasticsearch.adoc
src/main/asciidoc/member/: Rating.adoc  member.adoc  memberCoupon.adoc  memberReport.adoc  memberStatus.adoc
src/main/asciidoc/order/: delivery.adoc  deliveryCostPolicy.adoc  guestOrder.adoc  order.adoc  orderBook.adoc  orderStatus.adoc  pointDetail.adoc  pointPolicy.adoc  returns.adoc  returnsReason.adoc  wrappingPaperAPI.adoc
src/main/asciidoc/payment/: payment.adoc
src/main/asciidoc/review/: review.adoc
src/main/asciidoc/tag/: booktag.adoc  tag.adoc
src/main/java/com/nhnacademy/hexashoppingmallservice/: HexaShoppingmallServiceApplication.java
src/main/java/com/nhnacademy/hexashoppingmallservice/actuator/: ApplicationStatus.java  CustomHealthIndicator.java
src/main/java/com/nhnacademy/hexashoppingmallservice/advice/: RestControllerAdvice.java
src/main/java/com/nhnacademy/hexashoppingmallservice/aop/: BookSyncToElasticsearch.java
src/main/java/com/nhnacademy/hexashoppingmallservice/config/: CustomPageableResolver.java  DataSourceConfig.java  DormantMemberBatchConfig.java  JacksonConfig.java  MemberBatchConfig.java  MemberOrderSummary3MJobListener.java  PageableConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/: ApplicationStatusController.java  MemberController.java  MemberStatusController.java  RatingController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/address/: AddressController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/book/: AuthorController.java  BookController.java  BookStatusController.java  LikeController.java  PublisherController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/cart/: CartController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/category/: CategoryController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/elasticsearch/: ElasticSearchController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/index/: IndexController.java
src/main/java/com/nhnacademy/hexashoppingmallservice/controller/tag/: TagController.java  (+1 more)
src/main/java/com/nhnacademy/hexashoppingmallservice/credentials/: DatabaseCredentials.java  RedisCredentials.java
src/main/java/com/nhnacademy/hexashoppingmallservice/document/: Author.java  Book.java  BookStatus.java  Category.java  Publisher.java  Tag.java
src/main/java/com/nhnacademy/hexashoppingmallservice/dto/: MemberRequestDTO.java  MemberStatusRequestDTO.java  RatingRequestDTO.java
src/main/java/com/nhnacademy/hexashoppingmallservice/entity/: Member.java  MemberStatus.java  Rating.java  Role.java
src/main/java/com/nhnacademy/hexashoppingmallservice/exception/: InvalidTokenException.java  MemberAlreadyExistException.java  MemberDeletedException.java  MemberNotFoundException.java  MemberStatusNotFoundException.java  RatingAlreadyExistException.java  RatingNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  SqlQueryExecuteFailException.java  TokenNotFoundException.java  TokenPermissionDenied.java
src/main/java/com/nhnacademy/hexashoppingmallservice/feignclient/: AladinApi.java  NaverApi.java
src/main/java/com/nhnacademy/hexashoppingmallservice/log/: LogCrashAppender.java  LogCrashRequest.java
src/main/java/com/nhnacademy/hexashoppingmallservice/properties/: JwtProperties.java
src/main/java/com/nhnacademy/hexashoppingmallservice/repository/: MemberRepository.java  MemberStatusRepository.java  RatingRepository.java
src/main/java/com/nhnacademy/hexashoppingmallservice/scheduler/: BatchScheduler.java
src/main/java/com/nhnacademy/hexashoppingmallservice/service/: MemberService.java  MemberStatusService.java  RatingService.java
src/main/java/com/nhnacademy/hexashoppingmallservice/util/: JwtUtils.java  MemberRatingUtils.java  OrderCheckUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hello.p12  logback-spring.xml
src/main/resources/templates/index/: index.html
src/test/java/com/nhnacademy/hexashoppingmallservice/: HexaShoppingmallServiceApplicationTests.java
src/test/java/com/nhnacademy/hexashoppingmallservice/actuator/: ApplicationStatusTest.java  CustomHealthIndicatorTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/advice/: RestControllerAdviceTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/controller/: MemberControllerTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/exception/: InvalidTokenExceptionTest.java  TokenNotFoundExceptionTest.java  TokenPermissionDeniedTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/log/: LogCrashAppenderTest.java  LogCrashRequestTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/repository/: MemberRepositoryTest.java  MemberStatusRepositoryTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/scheduler/: BatchSchedulerTest.java
src/test/java/com/nhnacademy/hexashoppingmallservice/util/: MemberRatingUtilsTest.java  OrderCheckUtilTest.java
src/test/java/scheduler/: BatchSchedulerTest.java
(+330 files in other folders)
