### 배송 생성
POST http://localhost:8081/api/delivery
Content-Type: application/json

{
  "orderId": 1,
  "deliveryAmount": 2
}

### 모든 배송 항목 조회
GET http://localhost:8081/api/delivery
Accept: application/json

### 특정 주문 아이디의 배송 목록 조회
GET http://localhost:8081/api/delivery/1
Accept: application/json

### 특정 회원의 배송 목록 조회
GET http://localhost:8081/api/delivery/john_doe_124
Accept: application/json

### 배송 정보 업데이트
PATCH http://localhost:8081/api/delivery/1
Content-Type: application/json

{
  "deliveryDate": "2024-4-10",
  "deliveryReleaseDate": "2024-09-18"
}