### 게스트 정보 생성
POST localhost:8081/api/guestOrders
Content-Type: application/json

{
  "orderId": 1,
  "guestOrderPassword": "1234",
  "guestOrderNumber": "01023131231",
  "guestOrderEmail": "guest@example.com"
}

### 게스트 정보 목록 조회
GET localhost:8081/api/guestOrders

### 게스트 정보 조회
GET localhost:8081/api/guestOrders/1

### 게스트 정보 수정
PATCH localhost:8081/api/guestOrders
Content-Type: application/json

{
  "orderId": 1,
  "guestOrderPassword": "4444",
  "guestOrderNumber": "01032112321",
  "guestOrderEmail": "patch@example.com"
}
