### 회원 등급 저장
POST localhost:8081/api/ratings
Content-Type: application/json

{
  "ratingName": "Gold",
  "ratingPercent": "20"
}

### 회원 상태 저장
POST localhost:8081/api/memberStatus
Content-Type: application/json

{
  "statusName": "활성"
}

### 회원 등록
POST localhost:8081/api/members
Content-Type: application/json

{
  "memberId": "john_doe_124",
  "memberPassword": "securePassword123",
  "memberName": "John Doe",
  "memberNumber": "01043214321",
  "memberEmail": "test@test.com",
  "memberBirthAt": "1990-05-15",
  "memberRole": "ADMIN",
  "ratingId": "1",
  "statusId": "1"
}

### 1. 특정 회원의 쿠폰 목록 조회 (성공)
GET http://localhost:8081/api/auth/members/john_doe_124/coupons
Accept: application/json

###

### 2. 특정 회원의 쿠폰 목록 조회 (회원이 존재하지 않음 - 오류)
GET http://localhost:8081/api/auth/members/nonexistent_member/coupons
Accept: application/json

###

### 3. 특정 회원에게 쿠폰 생성 (성공)
POST http://localhost:8081/api/admin/members/john_doe_124/coupons/1001
Content-Type: application/json

###

### 4. 특정 회원에게 쿠폰 생성 (회원이 존재하지 않음 - 오류)
POST http://localhost:8081/api/admin/members/nonexistent_member/coupons/1001
Content-Type: application/json

###
