### 주문 상태 필요, 주문 생성 (memberId, wrappingPaper null 가능)
POST localhost:8081/api/orders
Content-Type: application/json

{
  "orderPrice": 1,
  "orderStatusId": 1,
  "zoneCode": "12345",
  "address": "address1",
  "addressDetail": "addressDetail1"
}

### 주문 목록 조회
GET localhost:8081/api/orders

### 회원 주문 목록 조회
GET localhost:8081/api/orders/

### 주문 수정 (상태 수정)
PATCH localhost:8081/api/orders/1
Content-Type: application/json

{
  "orderPrice": 9,
  "wrappingPaperId": 2,
  "orderStatusId": 1,
  "zoneCode": "12333",
  "address": "address2",
  "addressDetail": "addressDetail2"
}
