### 회원 등급 저장
POST localhost:8081/api/ratings
Content-Type: application/json

{
  "ratingName": "Gold",
  "ratingPercent": "20"
}

### 회원 상태 저장
POST localhost:8081/api/memberStatus
Content-Type: application/json

{
  "statusName": "활성"
}

### 회원 등록
POST localhost:8081/api/members
Content-Type: application/json

{
  "memberId": "john_doe_124",
  "memberPassword": "securePassword123",
  "memberName": "John Doe",
  "memberNumber": "01012345678",
  "memberEmail": "test@test.com",
  "memberBirthAt": "1990-05-15",
  "memberRole": "ADMIN",
  "ratingId": "1",
  "statusId": "1"
}

### 1. 포인트 상세 정보 생성
POST http://localhost:8081/api/members/john_doe_124/pointDetails
Content-Type: application/json

{
  "pointDetailsIncrement": 5000,
  "pointDetailsComment": "회원가입"
}

### 2. 회원의 포인트 합계 조회
GET http://localhost:8081/api/members/john_doe_124/pointDetails/sum
Accept: application/json

### 3. 회원의 포인트 상세 정보 목록 조회
GET http://localhost:8081/api/members/john_doe_124/pointDetails?page=0
Accept: application/json