### 1. 포인트 정책 생성
POST http://localhost:8081/api/pointPolicies
Content-Type: application/json

{
  "pointPolicyName": "Gold",
  "pointDelta": 20
}

### 2. 포인트 정책 업데이트
PATCH http://localhost:8081/api/pointPolicies
Content-Type: application/json

{
  "pointPolicyName": "Gold",
  "pointDelta": 25
}

### 3. 모든 포인트 정책 조회
GET http://localhost:8081/api/pointPolicies
Accept: application/json

### 4. 포인트 정책 삭제
DELETE http://localhost:8081/api/pointPolicies
Content-Type: application/json

{
  "pointPolicyName": "Gold"
}

