spring.application.name=hexa-shoppingmall-service
spring.profiles.active=dev
# ?? ??
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction.interceptor=trace
server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka
#management.endpoints.web.exposure.include= "health,info,service-registry"
# nhn cloud info
url=https://api-keymanager.nhncloudservice.com
appkey=qTQNj7LyHhdAazH3
# elasticsearch info
spring.elasticsearch.uris=http://220.67.216.14:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nhnacademy123!
keyid=a92b66d64e1046a3b21bb08039f41636
# local p12 info
keyStoreFilePath=Hexa_certificate.p12
password=hexa
# jwt \uD1A0\uD070 \uAD00\uB828 \uC124\uC815
jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.header_string=Authorization
jwt.token_prefix=Bearer
redis.cart.keyId=920208dcd7774f01a96c3c77737e7543

